# scheduling-api

./: .gitignore  README.md
Truextend/Scheduling/: Truextend.Scheduling.sln
Truextend/Scheduling/Data/: Data.csproj  IUnitOfWork.cs  SchedulingDBContext.cs  UnitOfWork.cs
Truextend/Scheduling/Data/Data Seeding/: Course_202405061002.sql  StudentCourse_202405061004.sql  Student_202405061003.sql
Truextend/Scheduling/Data/Exceptions/: DatabaseException.cs
Truextend/Scheduling/Data/Migrations/: 20240424035931_InitialCreate.Designer.cs  20240424035931_InitialCreate.cs  20240424201735_CoursesAddition.Designer.cs  20240424201735_CoursesAddition.cs  20240424212719_StudentCoursesAddition.Designer.cs  20240424212719_StudentCoursesAddition.cs  SchedulingDBContextModelSnapshot.cs
Truextend/Scheduling/Data/Models/: Course.cs  Student.cs  StudentCourse.cs
Truextend/Scheduling/Data/Models/Base/: Entity.cs
Truextend/Scheduling/Data/Properties/: launchSettings.json
Truextend/Scheduling/Data/Repository/: CourseRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
Truextend/Scheduling/Data/Repository/Base/: IRepository.cs  Repository.cs
Truextend/Scheduling/Data/Repository/Interfaces/: ICourseRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
Truextend/Scheduling/Logic/: Logic.csproj
Truextend/Scheduling/Logic/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Truextend/Scheduling/Logic/Managers/: CoursesManager.cs  StudentCoursesManager.cs  StudentsManager.cs
Truextend/Scheduling/Logic/Managers/Base/: IGenericManager.cs
Truextend/Scheduling/Logic/Managers/Interfaces/: ICoursesManager.cs  IStudentCoursesManager.cs  IStudentsManager.cs
Truextend/Scheduling/Logic/Models/: CourseDto.cs  StudentCourseDto.cs  StudentDto.cs
Truextend/Scheduling/Logic/Models/Mapper/: SchedulingProfile.cs
Truextend/Scheduling/Logic/Models/Validation/: BaseValidatable.cs  IValidatable.cs  ValidationError.cs
Truextend/Scheduling/Logic/Properties/: launchSettings.json
Truextend/Scheduling/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Truextend/Scheduling/Presentation/Controllers/: CoursesController.cs  StudentCoursesController.cs  StudentsController.cs
Truextend/Scheduling/Presentation/Controllers/Base/: BaseSchedulingController.cs
Truextend/Scheduling/Presentation/Middleware/: ExceptionHandlerMiddleware.cs  HttpRedirectMiddleware.cs  MiddlewareResponse.cs
Truextend/Scheduling/Presentation/Properties/: launchSettings.json
Truextend/Scheduling/Tests/: Tests.csproj
Truextend/Scheduling/Tests/Logic/: StudentsMagerTests.cs
