<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Truextend.Scheduling.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Managers\" />
    <None Remove="Models\" />
    <None Remove="Managers\Base\" />
    <None Remove="Models\Validation\" />
    <None Remove="Managers\Interfaces\" />
    <None Remove="Models\Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Managers\" />
    <Folder Include="Models\" />
    <Folder Include="Managers\Base\" />
    <Folder Include="Models\Validation\" />
    <Folder Include="Managers\Interfaces\" />
    <Folder Include="Models\Mapper\" />
  </ItemGroup>
</Project>
